# UninaSocialGroup-2324-40

./: ComandiGit.txt  README.txt
BDD/: EliminaDB.txt  FunzioniDaImplementare.txt  IdeeDaImplementare.txt  Ricevimento.txt  StandardUsato  StandardUsato.txt  Triggers.txt
BDD/Database/: DataBase.sql  Database.ora  Popolamento.sql  Popolamento_Ordinato.sql  Procedure Caruso.sql  Procedure Gabbo.sql  Procedure Gennaro.sql  Procedure_Caruso.sql  Procedure_Gabbo.sql  Struttura_DB.sql  Trigger_Procedure_Function.sql
BDD/Diagrammi/: DiagrammaUML - Ristrutturato.mdj  DiagrammaUML.mdj  Triggers.txt
OO/: ClassDiagram.mdj  pom.xml
OO/SequenceDiagram/: SequenceDiagramLogin.mdj  (+2 more)
OO/UninaSocialGroup/: .classpath  pom.xml
OO/UninaSocialGroup/src/main/java/UninaSocialGroup/: Commenti.java  CommentiDAO.java  Commenti_DAO.java  Contenuti.java  ContenutiDAO.java  Contenuti_DAO.java  CreaGruppoGUI.java  CreaGruppo_GUI.java  DBConnection.java  DB_Connection.java  EliminaPartecipante_GUI.java  Elimina_Contenuto_GUI.java  Elimina_Post_Commento_GUI.java  GestioneFinestre.java  Gestione_Finestre.java  Gruppi.java  GruppiController.java  GruppiDAO.java  GruppiGUI.java  Gruppi_DAO.java  Gruppi_GUI.java  HomeController.java  HomeGUI.java  Home_GUI.java  InfoPostController.java  InfoPostGUI.java  InfoPost_GUI.java  JInternalFrame_Gruppi.java  JPannelloContenuti.java  JPannelloContenutiController.java  JPannelloRichieste.java  Likes.java  LikesDAO.java  Likes_DAO.java  LoginController.java  LoginGUI.java  Login_GUI.java  Main.java  Notifiche.java  NotificheContenutiDAO.java  (+37 more)
(+79 files in other folders)
