CREATE TABLE Gruppi(
    IdGruppi NUMBER,
    Nome VARCHAR(30),
    DataCreazione Date,
    Descrizione VARCHAR(100),
    PRIMARY KEY (IdGruppi)
);

CREATE TABLE Contenuti(
    IdContenuti NUMBER,
    Foto VARCHAR(30),
    Testo VARCHAR(30),
    Likee NUMBER,
    PRIMARY KEY (IdContenuti)
);

CREATE TABLE Commenti (
    IdCommenti NUMBER,
    Testo VARCHAR(1000),
    PRIMARY KEY (IdCommenti)
);

CREATE TABLE Notifiche(
    IdNotifiche NUMBER,
    Testo VARCHAR(1000),
    DataNotifica Date,
    PRIMARY KEY (IdNotifiche)
);

CREATE TABLE Profilo(
    NomeUtente VARCHAR(30),
    IdGruppi NUMBER,
    IdContenuti NUMBER,
    IdCommenti NUMBER,
    IdNotifiche NUMBER,
    Password VARCHAR(30),
    Nome VARCHAR(30),
    Cognome VARCHAR(30),
    Genere CHAR,
    DataNascita Date,
    PRIMARY KEY (NomeUtente),
    FOREIGN KEY (IdGruppi) REFERENCES Gruppi(IdGruppi),
    FOREIGN KEY (IdContenuti) REFERENCES Contenuti(IdContenuti),
    FOREIGN KEY (IdCommenti) REFERENCES Commenti(IdCommenti),
    FOREIGN KEY (IdNotifiche) REFERENCES Notifiche(IdNotifiche)
);

CREATE TABLE Tag(
    Parola VARCHAR(20)
);


