<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Progetti</groupId>
  <artifactId>UninaSocialGroupTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc11 -->
	<dependency>
    	<groupId>com.oracle.database.jdbc</groupId>
    	<artifactId>ojdbc11</artifactId>
    	<version>23.5.0.24.07</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-swing</artifactId>
    	<version>23-ea+22</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/org.jdatepicker/jdatepicker -->
	<dependency>
    	<groupId>org.jdatepicker</groupId>
    	<artifactId>jdatepicker</artifactId>
    	<version>1.3.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.formdev/flatlaf -->
		<dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.1</version>
        </dependency>

	  
  </dependencies>
</project>